---
sourceLocationPrefix: C:\Users\bhabh\OneDrive\Documents\projects\cql
baselineLinesOfCode: 33
unicodeNewlines: false
columnKind: utf32
primaryLanguage: python
inProgress:
  primaryLanguage: python
  installedExtractors:
    actions:
     - C:/Users/bhabh/OneDrive/Documents/codeql/actions
    cpp:
     - C:/Users/bhabh/OneDrive/Documents/codeql/cpp
    csharp:
     - C:/Users/bhabh/OneDrive/Documents/codeql/csharp
    csv:
     - C:/Users/bhabh/OneDrive/Documents/codeql/csv
    go:
     - C:/Users/bhabh/OneDrive/Documents/codeql/go
    html:
     - C:/Users/bhabh/OneDrive/Documents/codeql/html
    java:
     - C:/Users/bhabh/OneDrive/Documents/codeql/java
    javascript:
     - C:/Users/bhabh/OneDrive/Documents/codeql/javascript
    properties:
     - C:/Users/bhabh/OneDrive/Documents/codeql/properties
    python:
     - C:/Users/bhabh/OneDrive/Documents/codeql/python
    ruby:
     - C:/Users/bhabh/OneDrive/Documents/codeql/ruby
    swift:
     - C:/Users/bhabh/OneDrive/Documents/codeql/swift
    xml:
     - C:/Users/bhabh/OneDrive/Documents/codeql/xml
    yaml:
     - C:/Users/bhabh/OneDrive/Documents/codeql/yaml
creationMetadata:
  sha: af382f5a1e881c33eaf12ec41ca5c893800cde47
  cliVersion: 2.21.3
  creationTime: 2025-05-29T18:37:09.469632700Z
finalised: false
